API_BASE_URL=https://api.themoviedb.org/3
API_TOKEN=XXXXXXXXXX
IMG_BASE_URL=https://image.tmdb.org/t/p/w600_and_h900_bestv2
IMG_BASE_URL_600=https://image.tmdb.org/t/p/w600_and_h600_bestv2
IMG_BASE_URL_THUMB=https://image.tmdb.org/t/p/w600_and_h600_bestv2
AVATAR_BASE_URL=https://www.gravatar.com/avatar